.black 
    color: red
    background: black
    width: 200px
    height: 200px
.overlay
    background: #eee
    width: 200px
    height: 200px

.box
    width: 200px
    height: 200px
    background: red